<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../tailwind/src/output.css">
    <title>Document</title> 
</head>
<body>
   <header>
        <div class="container-3xl">
            <div class="flex items-center justify-between h-18 border-t border-l border-r mt-2">
                <div class="logo py-2.5 pl-5">
                    <img class="w-9 h-14 " src="../tailwind/images/images.jpeg" alt="logoimage">
                </div>
                <div class="points  flex gap-5">
                    <span class="py-5">Member Points</span>
                    <span class="text-32 text-brown pr-6 pt-1.5 pb-2.5">6,400</span>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container-3xl">
            <div class="flex">
                <div class="bg-lightbrown w-300 relative">
                    <div class="flex gap-3 border-b pb-3.5">
                        <div class="w-17 h-17 pl-4 py-21">
                            <img class="rounded-full" src="../tailwind/images/person.jpg" alt="personimage">
                        </div>
                        <div class="flex flex-col text-white pt-6">
                            <span class="text-2xl">Anthony Young</span>
                            <span class="text-sm">Member No:</span>
                            <span class="text-sm">R065-2112-1234-5678</span>
                        </div>
                    </div>
                    <div class="flex flex-col text-white ">
                        <a class="py-4 flex gap-5" href="#">
                            <span><i class="fa-regular fa-circle-user pl-5 text-28"></i></span>
                            <span class="text-xl">Account</span>
                        </a>                    
                        <a class="py-4 flex gap-5" href="#">
                            <span><i class="fa-solid fa-circle-dollar-to-slot pl-5 text-28"></i></span>
                            <span class="text-xl">Manage Points</span>
                        </a>
                        <a class="py-4 flex gap-5" href="#">
                            <span><i class="fa-solid fa-cubes pl-5 text-28"></i></span>
                            <span class="text-xl">r+ Destinations</span>
                        </a>
                        <a class="py-4 flex gap-5" href="#">
                            <span><i class="fa-solid fa-map-location pl-5 text-28"></i></span>
                            <span class="text-xl">My Trips</span>
                        </a>
                        <a class="py-4 flex gap-5" href="#">
                            <span><i class="fa-regular fa-heart pl-5 text-28"></i></span>
                            <span class="text-xl">Favourites</span>
                        </a>
                        <a class="py-4 flex gap-5" href="#">
                            <span><i class="fa-solid fa-gear pl-5 text-28"></i></span>
                            <span class="text-xl">Settings</span>
                        </a>
                        <a class="py-4 flex gap-5" href="#">
                            <span><i class="fa-regular fa-envelope pl-5 text-28"></i></span>
                            <span class="text-xl">Contact</span>
                        </a>
                        <a class="py-4 flex gap-5 border-t" href="#">
                            <span><i class="fa-solid fa-arrow-right-from-bracket pl-5 text-28"></i></span>
                            <span class="text-xl">Log Out</span>
                        </a>
                    </div>
                    <div class="absolute right-0 bottom-0 arrow-icon">
                        <span class="text-xl text-white " href="#"><i class="fa-solid fa-circle-chevron-left "></i> 
                            <span class="collapse-content">collapse</span>
                        </span>
                    </div>
                </div>
                <div class="w-10/12 relative">
                    <div>
                        <img class="w-full h-830" src="../tailwind/images/natural.jpg" alt="image">
                        <div>
                            <div class="absolute top-9 left-1/4 flex items-center gap-24 text-white pb-10">
                                <div>
                                    <span class="text-4xl pr-16">r+ Destinations</span>
                                </div>
                                <div>
                                    <button class="border rounded-lg bg-white text-brown text-xl py-3 px-42">Account Summary</button>
                                </div>
                            </div>
                            <div class="flex absolute top-36 left-52 gap-4">
                                <div>
                                    <img class="w-96 h-72" src="../tailwind/images/house.jpeg" alt="images">
                                </div>
                                <div>
                                    <img class="w-96 h-72" src="../tailwind/images/wood.jpeg" alt="images">
                                </div>
                            </div>
                            <div class=" absolute top-2/3 left-52 ">
                                <button class="text-white py-6 px-7 border-white border-opacity-50 rounded-lg bg-white bg-opacity-50 text-xl">About The r+ Membership
                                    <span ><i class="fa-solid fa-chevron-right pl-7"></i></span>
                                </button>
                            </div>
                            <div class="absolute bottom-0 flex text-white gap-5 text-xs pl-5 pb-6">
                                <div>
                                    <span class="border-r pr-5">Copyright © 2021 R+ Pte Ltd. All rights reserved.</span>
                                </div>
                                <div>
                                    <span class="border-r pr-5">Privacy Policy</span>
                                </div>
                                <div>
                                    <span>Terms of Use</span>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </main>
</body>
</html>