@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

.sidebar-nav.absolute.w-60.bg-lightbrown.-left-27.ps-3.sidebar-active {
    left: 95px;
}
.sidebar-nav.absolute.w-60.bg-lightbrown.-left-27.ps-3 {
    transition: all 1s ease-in-out;
}
.rotate-180 {
    transform: rotate(180deg);
    transition: transform 1s ease;
}
@media screen and (max-width:900px){
    .sidebar.relative.w-300.z-20.lg\:-left-96.md\:-left-96.sm\:-left-96.left-0.flex.active {
        left: 0;
    }
    .sidebar.relative.w-300.z-20.lg\:-left-96.md\:-left-96.sm\:-left-96.left-0.flex {
        transition: all 2s ease-in-out;
    }
    .overlay.overlay-active{
        display: block;
    }
    .overlay {
        display: none;  
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); 
        z-index: 15;
    }
}
