

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../travelocity/css/slick.min.css">
    <link rel="stylesheet" href="../travelocity/css/slick-theme.min.css">
    <link rel="stylesheet" href="../travelocity/css/travelocity.css">
    <link rel="stylesheet" href="../travelocity/css/tops.css">
    <link rel="stylesheet" href="../travelocity/css/productdetails.css">
    <link rel="stylesheet" href="../travelocity/css/footer.css">
    <script src="../travelocity/js/jquery.min.js"></script>
    <script src="../travelocity/js/slick.min.js"></script>
    <script src="../travelocity/js/productdetails.js"></script>
    <script src="../travelocity/js/footer.js"></script>
    <title>Document</title>
  </head>
<body>
  <header>
    <div class="top-bar">
      <p>Travel around the world , Get Your best Flight in a minutes on hand ! <span> BOOK NOW</span>
      </p>
    </div>
    <div class="container">
      <div class="nav-bar">
        <div class="nav">
          <a href="#" class="mobile-menu "></a>
          <div class="travelocity-logo">
            <img src="../travelocity/image/Frame 8786.png" alt="">
          </div>
          <ul class="icon">
            <li class="one"></li>
            <li class="two"></li>
            <li class="three"></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="nav-section ">
      <div class="container ">
        <ul class="main-menu ">
          <div class="overlay"></div>
          <div class="cl-menu mega-menu">
            <li class="menu-top menu1">
              <a href="#" class="menu-top-heading">What's New</a>
            </li>
            <li class="menu-top menu2 comman-menu ">
              <a href="#" class="menu-top-heading">Women <span class="slide">
                  </i>
                </span>
              </a>
              <ul class="submenu submenu-mega">
                <li class="types submenu1">
                  <a href="#">Tops <span class="side"></span>
                  </a>
                  <ul class="category category1">
                    <li class="items">
                      <a href="#">Jackets</a>
                    </li>
                    <li class="items">
                      <a href="#">Hoodies & Sweatshirts</a>
                    </li>
                    <li class="items">
                      <a href="#">Tees</a>
                    </li>
                    <li class="items">
                      <a href="#">Bras & Tanks</a>
                    </li>
                  </ul>
                </li>
                <li class="types submenu1  submenu2">
                  <a href="#">Bottoms <span class="side"></span>
                  </a>
                  <ul class="category category1">
                    <li class="items">
                      <a href="#">Pants</a>
                    </li>
                    <li class="items">
                      <a href="#">Shorts</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="menu-top menu3 comman-menu">
              <a href="index.html" class="menu-top-heading">Men <span class="slide"></span>
              </a>
              <ul class="submenu submenu-mega">
                <li class="types submenu1 ">
                  <a href="tops.html">Tops <span class="side"></span>
                  </a>
                  <ul class="category category1">
                    <li class="items">
                      <a href="#">Jackets</a>
                    </li>
                    <li class="items">
                      <a href="">Hoodies & Sweatshirts</a>
                    </li>
                    <li class="items">
                      <a href="#">Tees</a>
                    </li>
                    <li class="items">
                      <a href="#">Tanks</a>
                    </li>
                  </ul>
                </li>
                <li class="types submenu1  submenu2">
                  <a href="#">Bottoms <span class="side"></span>
                  </a>
                  <ul class="category category1">
                    <li class="items">
                      <a href="#">Pants</a>
                    </li>
                    <li class="items">
                      <a href="#">Shorts</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="menu-top menu4 menu4 comman-menu">
              <a href="#" class="menu-top-heading">Gear <span class="slide"></span>
              </a>
              <ul class="submenu submenu1 ">
                <li class="items">
                  <a href="#">Bags</a>
                </li>
                <li class="items">
                  <a href="#">Fitness Equipment</a>
                </li>
                <li class="items">
                  <a href="#">Watches</a>
                </li>
              </ul>
            </li>
            <li class="menu-top menu5 menu5 comman-menu">
              <a href="#" class="menu-top-heading">Training <span class="slide"></span>
              </a>
              <ul class="submenu  submenu1">
                <li class="items">
                  <a href="#">Video Download</a>
                </li>
              </ul>
            </li>
            <li class="menu-top menu6">
              <a href="#" class="menu-top-heading">Sale</a>
            </li>
          </div>
        </ul>
      </div>
    </div>
  </header>
  <div class="container">
    <div class="breadcrumbs">
      <ul class="item">
        <li class="category-home">
          <a href="">Home</a>
        </li>
        <li class="item-product">
          <strong> Olivia 1/4 Zip Light Jacket</strong>
        </li>
      </ul>
    </div>
  </div>
<div class="main-section">
    <div class="container">
        <div class="column-main">
            <div class="product-media">
            <div class="fotorama">
                <div class="slider slider-for">
                <div class="slider-banner-image">
                    <img src="../travelocity/image/blue-main.jpg" alt="productimage">
                </div>
                <div class="slider-banner-image">
                    <img src="../travelocity/image/blue.jpg" alt="productimage">
                </div>
                <div class="slider-banner-image">
                    <img src="../travelocity/image/blue2.jpg" alt="productimage">
                </div>
                </div>
                <div class="slider slider-nav">
                <div class="thumbnail-image">
                    <img class="thumbimg" src="../travelocity/image/oliviabluejacket.jpg" alt="productimage">
                </div>
                <div class="thumbnail-image">
                    <img class="thumbimg" src="../travelocity/image/blue.jpg" alt="productimage">
                </div>
                <div class="thumbnail-image">
                    <img class="thumbimg" src="../travelocity/image/blue2.jpg" alt="productimage">
                </div>
                </div>
            </div>
            <div class="fotorama-color-swatch">
                <img  class="image" id="black" src="../travelocity/image/oliviablack.jpg" alt="">
                <img  class="image" id="blue" src="../travelocity/image/oliviabluejacket.jpg" alt="">
                <img class="image" id="purple" src="../travelocity/image/oliviapurple.jpg" alt="">
            </div>
            </div>
            <div class="product-info-main">
            <div class="page-title">
                <h1>Olivia 1/4 Zip Light Jacket</h1>
            </div>
            <div class="reviews-action">
                <a href="#"> Be the first to review this product </a>
            </div>
            <div class="product-info-price">
                <div class="product-price">
                <span class="price">
                    <span class="price-label">As low as</span>
                    <span class="price-rate">$77.00</span>
                </span>
                </div>
                <div class="product-stock">
                <div class="product-info-stock">
                    <span>In stock</span>
                </div>
                <div class="product-attribute">
                    <div class="type">
                    <span> SKU</span>
                    </div>
                    <div class="value">
                    <span> WJ12</span>
                    </div>
                </div>
                </div>
            </div>
            <div class="product-add-form">
                <div class="swatch-attribute-label"> size </div>
                <div class="product-size">
                <a href="" class="size">
                    <span>XS</span>
                    <span class=" boxsize">XS</span>
                </a>
                <a href="" class="size">
                    <span> S</span>
                    <span class=" boxsize">S</span>
                </a>
                <a href="" class="size">
                    <span> M</span>
                    <span class=" boxsize">M</span>
                </a>
                <a href="" class="size">
                    <span>L</span>
                    <span class=" boxsize">L</span>
                </a>
                <a href="" class="size">
                    <span>XL</span>
                    <span class=" boxsize">XL</span>
                </a>
                </div>
                <div class="swatch-attribute-label">
                <span>color</span>
                </div>
                <div class="product-color">
                <a href="javascript:void(0)" class="color fotorama-color black" data-id="black">
                    <span class=" boxcolor boxcolorblack">black</span>
                </a>
                <a href="javascript:void(0)" class="color fotorama-color blue" data-id="blue">
                    <span class=" boxcolor boxcolorblue">blue</span>
                </a>
                <a href="javascript:void(0)" class="color fotorama-color purple" data-id="purple">
                    <span class=" boxcolor boxcolorpurple">purple</span>
                </a>
                </div>
                <div class="box-to-cart">
                <div class="fieldset">
                    <div class="fieldqty">
                    <label for="label"> Qty </label>
                    <div class="control">
                        <input type="number" value="1" name="number">
                    </div>
                    </div>
                    <div class="actions">
                    <button type="submit"> Add to cart </button>
                    </div>
                </div>
                </div>
            </div>
            <div class="product-social-links">
                <a href="#" class="add-wishlist"> ADD TO WISHLIST </a>
                <a href="#" class="add-compare"> ADD TO COMPARE </a>
            </div>
            </div>
        </div>
    </div>
        <div class="product-info-details ">
            <div class="container">
                <div class="product-data ">
                    <a href="javascript:void(0)" class="data-switch  product active " id="details">
                        <span>Details</span>
                        <span class="arrow-rotate"></span>
                    </a>
                    <div class="product-describe active  ">
                        <p> Running errands or headed to the gym, you just want to be comfortable. The Olivia Light Jacket promises that, plus a laid-back look. This zip-up is designed with shoulder stripes for an athletic touch, and banded waist and contoured seams for a flattering silhouette. </p>
                        <ul>
                            <li>Loose fit.</li>
                            <li>Reflectivity.</li>
                            <li>Flat seams.</li>
                            <li>Machine wash/dry.</li>
                        </ul>
                    </div>
                    <a href="javascript:void(0)" class="data-switch product" id="information">
                        <span> More Information</span>
                        <span class="arrow-rotate"></span>
                    </a>
                    <div class="product-describe">
                        <table>
                        <tr>
                            <th>Style</th>
                            <th>Material</th>
                            <th>Pattern</th>
                            <th>Climate</th>
                        </tr>
                        <tr>
                            <td>Jacket, Lightweight, Soft Shell, ¼ zip, Pullover</td>
                            <td>Cocona® performance fabric, Cotton, Nylon</td>
                            <td>Solid</td>
                            <td>Spring, Warm, Windy</td>
                        </tr>
                        </table>
                    </div>
                    <a href="javascript:void(0)" class="data-switch product" id="review">
                        <span> Reviews</span>
                        <span class="arrow-rotate"></span>
                    </a>
                    <div class=" product-describe">
                        <div class="block-review">
                        <div class="block-content">
                            <div class="review-legend">
                            <span>You're reviewing: </span>
                            <h5>Olivia 1/4 Zip Light Jacket</h5>
                            </div>
                            <div class="label">
                            <span>Your Rating </span>
                            </div>
                            <div class="control">
                            <span>Rating </span>
                            <div class="control-rate">
                                <span class="stars one-star"></span>
                                <span class="stars two-star"></span>
                                <span class="stars three-star"></span>
                                <span class="stars four-star"></span>
                                <span class="stars five-star"></span>
                                <div class="error"> Please select one of each of the ratings above. </div>
                            </div>
                            </div>
                        </div>
                        </div>
                        <form action="">
                        <div class="form">
                            <div class="field review-field-nickname">
                            <label for="nickname" class="required " value="" required>
                                <span>Nickname </span>
                            </label>
                            <div class="addcontrol">
                                <input type="text" name="nickname" class="input-text" value="" required />
                            </div>
                            <div class="error"> This is a required field. </div>
                            </div>
                            <div class="field review-field-summary">
                            <label for="summary" class="required" value="" required>
                                <span>Summary </span>
                            </label>
                            <div class="addcontrol">
                                <input type="text" name="summary" class="input-text" value="" />
                            </div>
                            <div class="error"> This is a required field. </div>
                            </div>
                            <div class="field review-field-review">
                            <label for="review" class="required" value="">
                                <span>Review </span>
                            </label>
                            <div class="addcontrol">
                                <textarea name="detail" id="" rows="5"></textarea>
                            </div>
                            <div class="error"> This is a required field. </div>
                            </div>
                        </div>
                        <div class="actions-primary">
                            <button type="submit" class="action">
                            <span>Submit Review</span>
                            </button>
                        </div>
                        </form>
                    </div>
                    <a href="javascript:void(0)" class="data-switch product" id="question">
                        <span>Questions</span>
                        <span class="arrow-rotate"></span>
                    </a>
                    <div class="product-describe">
                        <div class="addcontrol question-control">
                        <textarea name="detail" id="" rows="6" placeholder="Have a question? Ask here."></textarea>
                        </div>
                        <div class="field-required">
                        <div class="addcontrol question-control">
                            <input type="text" name="name" value="" id="" placeholder="Name" size="78">
                        </div>
                        </div>
                        <div class="field-required">
                        <div class="addcontrol question-control">
                            <input type="email" name="emailaddress" id="" value="" placeholder="Email Address" size="78">
                        </div>
                        </div>
                        <div class="action-primary">
                        <button type="submit">Ask Questions</button>
                        <div class="close-form">
                            <a href="#">Close</a>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      <div class="container">
        <div class="related-section">
            <h5>Related Products</h5>
        </div>
        <div class="related-products">
          <div class="product-item ">
            <div class="product-image-photo">
              <img class="main-img" src="../travelocity/image/fulltrack.jpg" alt="">
              <img class="image-hover" src="../travelocity/image/fulltrackback.jpg" alt="">
            </div>
            <div class="product-details">
              <strong>
                <a href="">Diana Tights</a>
              </strong>
            </div>
            <div class="product-price">
              <span class="price">
                <span class="price-label">As low as</span>
                <span class="price-rate">$47.20</span>
              </span>
            </div>
            <div class="product-size related-size">
              <a href="" class="size">
                <span>XS</span>
                <span class=" boxsize">XS</span>
              </a>
              <a href="" class="size">
                <span>S</span>
                <span class=" boxsize">S</span>
              </a>
              <a href="" class="size">
                <span>M</span>
                <span class=" boxsize">M</span>
              </a>
              <a href="" class="size">
                <span>L</span>
                <span class=" boxsize">L</span>
              </a>
              <a href="" class="size">
                <span>XL</span>
                <span class=" boxsize">XL</span>
              </a>
            </div>
            <div class="product-color related-color">
              <a href="#" class="color black">
                <span class=" boxcolor  boxcolorblack option-color">
                  <span>black</span>
                </span>
              </a>
              <a href="#" class="color purple">
                <span class=" boxcolor  boxcolorpurple option-color">
                  <span>purple</span>
                </span>
              </a>
              <a href="#" class="color red">
                <span class=" boxcolor  boxcolorred option-color">
                  <span>red</span>
                </span>
              </a>
            </div>
            <div class="product-action">
              <a href="#" class="product-cart">Add to Cart</a>
              <a href="#" class="product-like"></a>
              <a href="#" class="product-compare"></a>
            </div>
          </div>
          <div class="product-item">
            <div class="product-image-photo">
              <img class="main-img" src="../travelocity/image/purpletrack.jpg" alt="">
              <img class="image-hover" src="../travelocity/image/purpletrackfull.jpg" alt="">
            </div>
            <div class="product-details">
              <strong>
                <a href="">Emma Leggings</a>
              </strong>
            </div>
            <div class="product-price">
              <span class="price">
                <span class="price-label">As low as</span>
                <span class="price-rate">$33.60</span>
              </span>
            </div>
            <div class="product-size related-size">
              <a href="" class="size">
                <span>XS</span>
                <span class=" boxsize">XS</span>
              </a>
              <a href="" class="size">
                <span>S</span>
                <span class=" boxsize">S</span>
              </a>
              <a href="" class="size">
                <span>M</span>
                <span class=" boxsize">M</span>
              </a>
              <a href="" class="size">
                <span>L</span>
                <span class=" boxsize">L</span>
              </a>
              <a href="" class="size">
                <span>XL</span>
                <span class=" boxsize">XL</span>
              </a>
            </div>
            <div class="product-color related-color">
              <a href="#" class="color black">
                <span class=" boxcolor  boxcolorblack option-color">
                  <span>black</span>
                </span>
              </a>
              <a href="#" class="color purple">
                <span class=" boxcolor  boxcolorpurple option-color">
                  <span>purple</span>
                </span>
              </a>
              <a href="#" class="color red">
                <span class=" boxcolor  boxcolorred option-color">
                  <span>red</span>
                </span>
              </a>
            </div>
            <div class="product-action">
              <a href="#" class="product-cart">Add to Cart</a>
              <a href="#" class="product-like"></a>
              <a href="#" class="product-compare"></a>
            </div>
          </div>
          <div class="product-item">
            <div class="product-image-photo">
              <img class="main-img" src="../travelocity/image/blueshorts.jpg" alt="">
              <img class="image-hover" src="../travelocity/image/bluehoodie.jpg" alt="">
            </div>
            <div class="product-details">
              <strong>
                <a href="">Heera Pullover Hoodie</a>
              </strong>
            </div>
            <div class="product-price">
              <span class="price">
                <span class="price-label">As low as</span>
                <span class="price-rate">$48.00</span>
              </span>
            </div>
            <div class="product-size related-size">
              <a href="" class="size">
                <span>XS</span>
                <span class=" boxsize">XS</span>
              </a>
              <a href="" class="size">
                <span>S</span>
                <span class=" boxsize">S</span>
              </a>
              <a href="" class="size">
                <span>M</span>
                <span class=" boxsize">M</span>
              </a>
              <a href="" class="size">
                <span>L</span>
                <span class=" boxsize">L</span>
              </a>
              <a href="" class="size">
                <span>XL</span>
                <span class=" boxsize">XL</span>
              </a>
            </div>
            <div class="product-color related-color">
              <a href="#" class="color black">
                <span class=" boxcolor  boxcolorblack option-color">
                  <span>black</span>
                </span>
              </a>
              <a href="#" class="color purple">
                <span class=" boxcolor  boxcolorpurple option-color">
                  <span>purple</span>
                </span>
              </a>
              <a href="#" class="color red">
                <span class=" boxcolor  boxcolorred option-color">
                  <span>red</span>
                </span>
              </a>
            </div>
            <div class="product-action">
              <a href="#" class="product-cart">Add to Cart</a>
              <a href="#" class="product-like"></a>
              <a href="#" class="product-compare"></a>
            </div>
          </div>
          <div class="product-item">
            <div class="product-image-photo">
              <img class="main-img" src="../travelocity/image/redtop.jpg" alt="">
              <img class="image-hover" src="../travelocity/image/redroundneck.jpg" alt="">
            </div>
            <div class="product-details">
              <strong>
                <a href="">Autumn Pullie</a>
              </strong>
            </div>
            <div class="product-price">
              <span class="price">
                <span class="price-label">As low as</span>
                <span class="price-rate">$57.00</span>
              </span>
            </div>
            <div class="product-size related-size">
              <a href="" class="size">
                <span>XS</span>
                <span class=" boxsize">XS</span>
              </a>
              <a href="" class="size">
                <span>S</span>
                <span class=" boxsize">S</span>
              </a>
              <a href="" class="size">
                <span>M</span>
                <span class=" boxsize">M</span>
              </a>
              <a href="" class="size">
                <span>L</span>
                <span class=" boxsize">L</span>
              </a>
              <a href="" class="size">
                <span>XL</span>
                <span class=" boxsize">XL</span>
              </a>
            </div>
            <div class="product-color related-color">
              <a href="#" class="color black">
                <span class=" boxcolor  boxcolorblack option-color">
                  <span>black</span>
                </span>
              </a>
              <a href="#" class="color purple">
                <span class=" boxcolor  boxcolorpurple option-color">
                  <span>purple</span>
                </span>
              </a>
              <a href="#" class="color red">
                <span class=" boxcolor  boxcolorred option-color">
                  <span>red</span>
                </span>
              </a>
            </div>
            <div class="product-action">
              <a href="#" class="product-cart">Add to Cart</a>
              <a href="#" class="product-like"></a>
              <a href="#" class="product-compare"></a>
            </div>
          </div>
          <div class="product-item ">
            <div class="product-image-photo">
              <img class="main-img" src="../travelocity/image/fulltrack.jpg" alt="">
              <img class="image-hover" src="../travelocity/image/fulltrackback.jpg" alt="">
            </div>
            <div class="product-details">
              <strong>
                <a href="">Diana Tights</a>
              </strong>
            </div>
            <div class="product-price">
              <span class="price">
                <span class="price-label">As low as</span>
                <span class="price-rate">$47.20</span>
              </span>
            </div>
            <div class="product-size related-size">
              <a href="" class="size">
                <span>XS</span>
                <span class=" boxsize">XS</span>
              </a>
              <a href="" class="size">
                <span>S</span>
                <span class=" boxsize">S</span>
              </a>
              <a href="" class="size">
                <span>M</span>
                <span class=" boxsize">M</span>
              </a>
              <a href="" class="size">
                <span>L</span>
                <span class=" boxsize">L</span>
              </a>
              <a href="" class="size">
                <span>XL</span>
                <span class=" boxsize">XL</span>
              </a>
            </div>
            <div class="product-color related-color">
              <a href="#" class="color black">
                <span class=" boxcolor  boxcolorblack option-color">
                  <span>black</span>
                </span>
              </a>
              <a href="#" class="color purple">
                <span class=" boxcolor  boxcolorpurple option-color">
                  <span>purple</span>
                </span>
              </a>
              <a href="#" class="color red">
                <span class=" boxcolor  boxcolorred option-color">
                  <span>red</span>
                </span>
              </a>
            </div>
            <div class="product-action">
              <a href="#" class="product-cart">Add to Cart</a>
              <a href="#" class="product-like"></a>
              <a href="#" class="product-compare"></a>
            </div>
          </div>
        </div>
    </div>
    </div>  
  <footer>
    <div class="footer-section">
      <div class="container">
        <div class="footer">
          <div class="footer-col">
            <div class="footer-image">
              <img src="../travelocity/image/Frame 8789.png" alt="">
            </div>
            <div class="contact-info">
              <div class="contact-details">
                <div class="number details">
                  <a href="">800 388 80 90</a>
                </div>
                <div class="contact details">
                  <a href="">Contact@internet.com</a>
                </div>
                <div class="address details">
                  <a href="">B-203,Empire Business Hub,Science city.</a>
                </div>
              </div>
              <div class="icons">
                <a href="" class="icon-one"></a>
                <a href="" class="icon-two"></a>
                <a href="" class="icon-three"></a>
                <a href="" class="icon-four"></a>
              </div>
            </div>
          </div>
          <div class="section1 ">
            <div class="dropdown">
              <div class="section-heading">
                <div class="rotate"></div>
                <span>Company</span>
              </div>
            </div>
            <div class="section-info">
              <ul>
                <li>
                  <a href="#">About us</a>
                </li>
                <li>
                  <a href="#">Blog</a>
                </li>
                <li>
                  <a href="#">Careers</a>
                </li>
                <li>
                  <a href="#">News</a>
                </li>
                <li>
                  <a href="#">Hosting</a>
                </li>
                <li>
                  <a href="#">Domain</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="section1 ">
            <div class="dropdown">
              <div class="section-heading">
                <div class="rotate"></div>
                <span>Product</span>
              </div>
            </div>
            <div class="section-info">
              <ul>
                <li>
                  <a href="#">Idea</a>
                </li>
                <li>
                  <a href="#">Enterprise</a>
                </li>
                <li>
                  <a href="#">Pricing</a>
                </li>
                <li>
                  <a href="#">Security</a>
                </li>
                <li>
                  <a href="#">API</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="section1 ">
            <div class="dropdown">
              <div class="section-heading">
                <div class="rotate"></div>
                <span> Resources</span>
              </div>
            </div>
            <div class="section-info ">
              <ul>
                <li>
                  <a href="#">Help-center</a>
                </li>
                <li>
                  <a href="#">Get Involved</a>
                </li>
                <li>
                  <a href="#">Learn </a>
                </li>
                <li>
                  <a href="#">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="powered">
      <div class="container">
        <div class="last-powered">
          <p>© 2022 Interviewtest Inc. All rights reserved.</p>
          <p>Powered by <span>DOLPHIN WEB SOLUTION</span>
          </p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>