<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../travelocity/css/slick.min.css">
    <link rel="stylesheet" href="../travelocity/css/slick-theme.min.css">
    <link rel="stylesheet" href="../travelocity/css/travelocity.css">
    <link rel="stylesheet" href="../travelocity/css/tops.css">
    <link rel="stylesheet" href="../travelocity/css/footer.css">
    <script src="../travelocity/js/jquery.min.js"></script>
    <script src="../travelocity/js/slick.min.js"></script>
    <script src="../travelocity/js/travelocity.js"></script>
    <script src="../travelocity/js/tops.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="top-bar">
            <p>Travel around the world , Get Your best Flight in a minutes on hand ! <span> BOOK NOW</span></p>
        </div>
        <div class="container">
            <div class="nav-bar">
                <div class="nav">
                    <a href="#" class="mobile-menu ">
                    </a>
                    <div class="logo">
                        <img src="../travelocity/image/Frame 8786.png" alt="">
                    </div>
                    <ul class="icon">
                        <li class="one"></li>
                        <li class="two"></li>
                        <li class="three"></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="nav-section ">
            <div class="container ">
                <ul class="main-menu ">
                    <div class="overlay"></div>
                    <div class="cl-menu mega-menu">
                        <li class="menu-top menu1">
                            <a href="#" class="menu-top-heading">What's New</a>
                        </li>
                        <li class="menu-top menu2 ">
                            <a href="#" class="menu-top-heading">Women 
                                <span class="slide"></i></span>
                            </a>
                            <div class="row">
                                <ul class="submenu ">
                                    <li class="types submenu1"><a href="#">Tops <span class="side"></span></a>
                                        <ul class="category category1">
                                            <li class="items">
                                                <a href="#">Jackets</a>
                                            </li>
                                            <li class="items">
                                                <a href="#">Hoodies & Sweatshirts</a>
                                            </li>
                                            <li class="items">
                                                <a href="#">Tees</a>
                                            </li>
                                            <li class="items">
                                                <a href="#">Bras & Tanks</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="types submenu1  submenu2">
                                        <a href="#">Bottoms 
                                            <span class="side"></span>
                                        </a>
                                        <ul class="category category1">
                                            <li class="items">
                                                <a href="#">Pants</a>
                                            </li>
                                            <li class="items">
                                                <a href="#">Shorts</a>
                                            </li>

                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="menu-top menu3 ">
                            <a href="index.html" class="menu-top-heading">Men <span class="slide"></span>
                            </a>
                            <ul class="submenu ">
                                <li class="types submenu1 "><a href="tops.html">Tops <span class="side"></span></a>
                                    <ul class="category category1">
                                        <li class="items">
                                            <a href="#">Jackets</a>
                                        </li>
                                        <li class="items">
                                            <a href="">Hoodies & Sweatshirts</a>
                                        </li>
                                        <li class="items">
                                            <a href="#">Tees</a>
                                        </li>
                                        <li class="items">
                                            <a href="#">Tanks</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="types submenu1  submenu2">
                                    <a href="#">Bottoms <span class="side"></span>
                                    </a>
                                    <ul class="category category1">
                                        <li class="items">
                                            <a href="#">Pants</a>
                                        </li>
                                        <li class="items">
                                            <a href="#">Shorts</a>
                                        </li>

                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-top menu4 menu4">
                            <a href="#" class="menu-top-heading">Gear<span class="slide"></span>
                            </a>
                            <ul class="submenu submenu1 ">
                                <li class="items">
                                    <a href="#">Bags</a>
                                </li>
                                <li class="items">
                                    <a href="#">Fitness Equipment</a>
                                </li>
                                <li class="items">
                                    <a href="#">Watches</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-top menu5 menu5">
                            <a href="#" class="menu-top-heading">Training<span class="slide"></span>
                            </a>
                            <ul class="submenu  submenu1">
                                <li class="items">
                                    <a href="#">Video Download</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-top menu6">
                            <a href="#" class="menu-top-heading">Sale</a>
                        </li>
                    </div>
                </ul>
            </div>
        </div>
        <div class="banner-section">
            <img class="banner" src="../travelocity/image/bannerbanner.webp" alt="">
            <div class="container">
                <div class="page-main">
                    <div class="page-title">
                        <h1>Tops</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="breadcrumbs">
                <ul class="item">
                    <li class="category-home">
                        <a href="">Home</a>
                    </li>
                    <li class="category-men">
                        <a href="">Men</a>
                    </li>
                    <li class="category-tops">
                        <strong>Tops</strong>
                    </li>
                </ul>
            </div>
            <div class=" main">
                <div class="sidebar-main">
                    <div class="block-filter">
                        <h5>Shopping Options</h5>
                            <div class="filters">
                                <div class="option-list ">
                                    <div class="filter-option">
                                        category
                                        <span class="listing"></span>
                                    </div>
                                    <div class="filter-option-content ">
                                        <ol class="filter-items">
                                            <li class="filter-item">
                                                <a href="">Jackets</a>
                                                <span class="number-item">11</span>
                                            </li>
                                            <li class="filter-item">
                                                <a href="">Hoodies & Sweatshirts</a>
                                                <span class="number-item">13</span>
                                            </li>
                                            <li class="filter-item">
                                                <a href="">Tees</a>
                                                <span class="number-item">12</span>
                                            </li>
                                            <li class="filter-item">
                                                <a href="">Tanks</a>
                                                <span class="number-item">12</span>
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                                <div class="option-list">
                                    <div class="filter-option">
                                        style
                                        <span class="listing"></span>
                                    </div>
                                    <div class="filter-option-content">
                                        <ol class="filter-items">
                                            <li class="filter-item">
                                                <a href="">insulated</a>
                                                <span class="number-item">5</span>
                                            </li>
                                            <li class="filter-item">
                                                <a href="">Jackets</a>
                                                <span class="number-item">1</span>
                                            </li>
                                            <li class="filter-item">
                                                <a href="">light weight</a>
                                                <span class="number-item">6</span>
                                            </li>
                                            <li class="filter-item">
                                                <a href="">hooded</a>
                                                <span class="number-item">3</span>
                                            </li>
                                            <li class="filter-item">
                                                <a href="">rain-coat</a>
                                                <span class="number-item">5</span>
                                            </li>
                                            <li class="filter-item">
                                                <a href="">full-zip</a>
                                                <span class="number-item">5</span>
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                                <div class="option-list">
                                    <div class="filter-option">
                                        size
                                        <span class="listing"></span>
                                    </div>
                                    <div class="filter-size filter-option-content">
                                        <a href="#">XS</a>
                                        <a href="#">S</a>
                                        <a href="#">M</a>
                                        <a href="#">L</a>
                                        <a href="#">XL</a>
                                        <a href="#">XXL</a>
                                        <a href="#">XXXL</a>
                                    </div>
                                </div>
                                <div class="option-list">
                                    <div class="filter-option">
                                        climate
                                        <span class="listing"></span>
                                    </div>
                                    <div class="filter-option-content">
                                        <ol class="filter-items">
                                            <li class="filter-item">
                                                <a href="">All weather</a>
                                                <span class="number-item">38</span>
                                            </li>
                                            <li class="filter-item">
                                                <a href="">cold</a>
                                                <span class="number-item">2</span>
                                            </li>
                                            <li class="filter-item">
                                                <a href="">cool</a>
                                                <span class="number-item">22</span>
                                            </li>
                                            <li class="filter-item">
                                                <a href="">indoor</a>
                                                <span class="number-item">35</span>
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                                <div class="option-list">
                                    <div class="filter-option">
                                        color
                                        <span class="listing"></span>
                                    </div>                               
                                    <div class="product-color  filter-option-content">
                                        <a class="color black"></a>
                                        <a class="color gray"></a>
                                        <a class="color orange"></a>
                                        <a class="color purple"></a>
                                        <a class="color red"></a>
                                        <a class="color blue"></a>
                                        <a class="color green"></a>
                                        <a class="color white"></a>
                                        <a class="color yellow"></a>
                                        <a class="color brown"></a>
                                    </div>
                                </div>
                                <div class="option-list">
                                    <div class="filter-option">
                                        eco collection
                                        <span class="listing"></span>
                                    </div>
                                    <div class="filter-option-content">
                                        <ol class="filter-items">
                                            <li class="filter-item">
                                                <a href="">yes</a>
                                                <span class="number-item">8</span>
                                            </li>
                                            <li class="filter-item">
                                                <a href="">no</a>
                                                <span class="number-item">40</span>
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                                <div class="option-list">
                                    <div class="filter-option">
                                        erin recommends
                                        <span class="listing"></span>
                                    </div>
                                    <div class="filter-option-content">
                                        <ol class="filter-items">
                                            <li class="filter-item">
                                                <a href="">yes</a>
                                                <span class="number-item">10</span>
                                            </li>
                                            <li class="filter-item">
                                                <a href="">no</a>
                                                <span class="number-item">38</span>
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                                <div class="option-list">
                                    <div class="filter-option">
                                        material 
                                        <span class="listing"></span>
                                    </div>
                                    <div class="filter-option-content">
                                        <ol class="filter-items">
                                            <li class="filter-item">
                                                <a href="">Cocona® performance fabric</a>
                                                <span class="number-item">11</span>
                                            </li>
                                            <li class="filter-item">
                                                <a href="">cotton</a>
                                                <span class="number-item">5</span>
                                            </li>
                                            <li class="filter-item">
                                                <a href="">fleece</a>
                                                <span class="number-item">10</span>
                                            </li>
                                            <li class="filter-item">
                                                <a href="">hemp</a>
                                                <span class="number-item">2</span>
                                            </li>
                                            <li class="filter-item">
                                                <a href="">LumaTech™</a>
                                                <span class="number-item">7</span>
                                            </li>
                                            <li class="filter-item">
                                                <a href="">Lycra®</a>
                                                <span class="number-item">3</span>
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                                <div class="option-list">
                                    <div class="filter-option">
                                        new
                                        <span class="listing"></span>
                                    </div>
                                    <div class="filter-option-content">
                                        <ol class="filter-items">
                                            <li class="filter-item">
                                                <a href="">yes</a>
                                                <span class="number-item">12</span>
                                            </li>
                                            <li class="filter-item">
                                                <a href="">no</a>
                                                <span class="number-item">36</span>
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                                <div class="option-list">
                                    <div class="filter-option">
                                        pattern
                                        <span class="listing"></span>
                                    </div>
                                    <div class="filter-option-content">
                                        <ol class="filter-items">
                                            <li class="filter-item">
                                                <a href="">color-blocked</a>
                                                <span class="number-item">4</span>
                                            </li>
                                            <li class="filter-item">
                                                <a href="">solid</a>
                                                <span class="number-item">43</span>
                                            </li>
                                            <li class="filter-item">
                                                <a href="">striped</a>
                                                <span class="number-item">1</span>
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                                <div class="option-list">
                                    <div class="filter-option">
                                        performance fabric
                                        <span class="listing"></span>
                                    </div>
                                    <div class="filter-option-content">
                                        <ol class="filter-items">
                                            <li class="filter-item">
                                                <a href="">yes</a>
                                                <span class="number-item">13</span>
                                            </li>
                                            <li class="filter-item">
                                                <a href="">no</a>
                                                <span class="number-item">35</span>
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                                <div class="option-list">
                                    <div class="filter-option">
                                        price
                                        <span class="listing"></span>
                                    </div>
                                    <div class="filter-option-content">
                                        <ol class="filter-items">
                                            <li class="filter-item">
                                                <a href="">$10.00-$19.00</a>
                                                <span class="number-item">3</span>
                                            </li>
                                            <li class="filter-item">
                                                <a href="">$20.00-$29.00</a>
                                                <span class="number-item">17</span>
                                            </li>
                                            <li class="filter-item">
                                                <a href="">$30.00-$39.00</a>
                                                <span class="number-item">4</span>
                                            </li>
                                            <li class="filter-item">
                                                <a href="">$40.00-$49.00</a>
                                                <span class="number-item">6</span>
                                            </li>
                                            <li class="filter-item">
                                                <a href="">$50.00-$59.00</a>
                                                <span class="number-item">5</span>
                                            </li>
                                            <li class="filter-item">
                                                <a href="">$60.00-$69.00</a>
                                                <span class="number-item">9</span>
                                            </li>
                                            <li class="filter-item">
                                                <a href="">$70.00-$79.00</a>
                                                <span class="number-item">3</span>
                                            </li>
                                            <li class="filter-item">
                                                <a href="">$90.00 and above</a>
                                                <span class="number-item">1</span>
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                                <div class="option-list">
                                    <div class="filter-option">
                                        sale
                                        <span class="listing"></span>
                                    </div>
                                    <div class="filter-option-content">
                                        <ol class="filter-items">
                                            <li class="filter-item">
                                                <a href="">yes</a>
                                                <span class="number-item">10</span>
                                            </li>
                                            <li class="filter-item">
                                                <a href="">no</a>
                                                <span class="number-item">38</span>
                                            </li>
                                        </ol>
                                    </div>
                                </div>     
                            </div>
                    </div>
                    <div class="sidebar-additional">
                        <div class="sidebar-filter">
                            <h5>Compare Products</h5>
                            <p>You have no items to compare.</p>
                        </div>
                        <div class="sidebar-filter">
                            <h5>My Wish List</h5>
                            <p>You have no items in your wish list.</p>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="toolbar-products">
                        <div class="modes">
                            <strong  class="modes-label">
                                <span>View as</span>
                            </strong>
                            <a href="" class="modes-label modes-grid">
                                <span>Grid </span>
                            </a>
                            <a href="" class=" modes-label modes-list">
                                <span>list</span>
                            </a>
                        </div>
                        <p class="toolbar-amount">Items
                            <span>1</span>-
                            <span>12</span>of
                            <span>48</span>
                        </p>
                        <div class="filter-shop-by">
                            <a href="#">Shop by</a>
                        </div>
                        <div class="toolbar-sorter">
                            <label for="sorter" class="sorter-label">Sort By</label>
                            <select name="" id="sorter" class="sorter-option">
                                <option value="position" selected="selected">Position</option>
                                <option value="name">Product Name</option>
                                <option value="price">Price</option>
                            </select>
                            <a href="#" class="sorter-action"></a>
                        </div>
                    </div> 
                    <div class="products">
                        <div class="product-item">
                            <div class="product-image-photo">
                                <img class="main-img" src="../travelocity/image/mh01-gray_main_1 (1).jpg" alt="">
                                <img  class="image-hover" src="../travelocity/image/mh01-gray_alt1_1.jpg"  alt="">
                            </div>
                            <div class="product-details">
                                <strong>
                                    <a href="">Chaz Kangeroo Hoodie</a>
                                </strong>
                            </div>
                            <div class="product-price">
                                <span class="price"> 
                                    <span class="price-label">As low as</span>
                                    <span class="price-rate">$52.00</span>
                                </span>
                            </div>
                            <div class="product-size"> 
                                <a href="javascript:void(0)"class="size">
                                    <div class="option-size" >
                                        <img data-image="orange" src="../travelocity/image/mh01-orange.jpg" alt="">
                                    </div>
                                        XS
                                    <div class=" boxsize">
                                        <div class="option-size" >
                                            <img data-image="black" src="../travelocity/image/mh01-black1.jpg" alt="">
                                        </div>
                                        XS
                                    </div>
                                </a>
                                <a href="javascript:void(0)" class="size">
                                    <div class="option-size" >
                                        <img data-image="black" src="../travelocity/image/mh01-black1.jpg" alt="">
                                    </div>
                                        S 
                                    <div class=" boxsize">
                                        S
                                    </div>
                                </a>
                                <a href="javascript:void(0)" class="size">
                                    <div class="option-size" >
                                        <img data-image="orange" src="../travelocity/image/mh01-orange.jpg" alt="">
                                    </div>
                                        M
                                    <div class=" boxsize">
                                        M
                                    </div>
                                </a>
                                <a href="javascript:void(0)" class="size">
                                    <div class="option-size" >
                                        <img data-image="orange" src="../travelocity/image/mh01-orange.jpg" alt="">
                                    </div>
                                        L
                                    <div class=" boxsize">
                                        L
                                    </div>
                                </a>
                                <a href="javascript:void(0)" class="size">
                                    <div class="option-color" >
                                        <img data-image="gray" src="../travelocity/image/mh01-gray.jpg" alt="">
                                    </div>
                                        XL
                                    <div class=" boxsize">
                                        XL
                                    </div>
                                </a>
                            </div>
                            <div class="product-color">
                                <a href="javascript:void(0)" class="color black">
                                    <div class="option-color" >
                                        <img data-image="black" src="../travelocity/image/mh01-black1.jpg" alt="">
                                    </div>
                                    <div class=" boxcolor  boxcolorblack" 
                                        data-color="black">
                                        black
                                    </div>
                                </a>
                                <a href="javascript:void(0)" class="color gray">
                                    <div class="option-color" >
                                        <img data-image="gray" src="../travelocity/image/mh01-gray.jpg" alt="">
                                    </div>
                                    <div class="boxcolor boxcolorgray" 
                                        data-color="gray">
                                        gray
                                    </div>
                                </a>
                                <a href="javascript:void(0)" class="color orange">
                                    <div class="option-color" >
                                        <img data-image="orange" src="../travelocity/image/mh01-orange.jpg" alt="">
                                    </div>
                                    <div class="boxcolor boxcolororange" 
                                        data-color="orange">
                                        orange
                                    </div>
                                </a>
                            </div>
                            <div class="product-action">
                                <a href="#" class="product-cart">Add to Cart</a>
                                <a href="#" class="product-like"></a>
                                <a href="#" class="product-compare"></a>
                            </div>
                        </div>   
                        <div class="product-item">
                            <div class="product-image-photo">
                                <img class="main-img" src="../travelocity/image/mh02-black_main_1.jpg" alt="">
                                <img  class="image-hover" src="../travelocity/image/mh02-black_alt1_1.jpg"  alt="">
                            </div>
                        
                            <div class="product-details">
                                <strong><a href="#">Teton Pullover Hoodie</a></strong>
                            </div>
                            <div class="product-price">
                                <span class="price"> 
                                    <span class="price-label">As low as</span>
                                    <span class="price-rate">$70.00</span>
                                </span>                                
                            </div>
                            <div class="product-size">
                                <a href="#"class="size">
                                    XS
                                <div class=" boxsize">
                                    XS
                                </div>
                            </a>
                            <a href="#" class="size">
                                    S 
                                <div class=" boxsize">
                                    S
                                </div>
                            </a>
                            <a href="#" class="size">
                                    M
                                <div class=" boxsize">
                                    M
                                </div>
                            </a>
                            <a href="#" class="size">
                                    L
                                <div class=" boxsize">
                                    L
                                </div>
                            </a>
                            <a href="#" class="size">
                                    XL
                                <div class=" boxsize">
                                    XL
                                </div>
                            </a>
                            </div>
                            <div class="product-color">
                                <a href="#" class="color black">
                                    <div class=" boxcolor  boxcolorblack">black
                                    </div>
                                </a>
                                <a href="#" class="color purple">
                                    <div class=" boxcolor  boxcolorpurple">purple
                                    </div>
                                </a>
                                <a href="#" class="color red">
                                    <div class=" boxcolor  boxcolorred">red
                                    </div>
                                </a>
                            </div>
                            <div class="product-action">
                                <a href="#" class="product-cart">Add to Cart</a>
                                <a href="#" class="product-like"></a>
                                <a href="#" class="product-compare"></a>
                            </div>
                        </div> 
                        <div class="product-item">
                            <div class="product-image-photo">
                                <img class="main-img" src="../travelocity/image/mh03-black_main_1.jpg" alt="">
                                <img  class="image-hover" src="../travelocity/image/mh03-black_alt1_1.jpg"  alt="">
                            </div>
                            <div class="product-details">
                                <strong>
                                    <a href="#">Bruno Complete Hoodie</a>
                                </strong>
                            </div>
                            <div class="product-price">
                                <span class="price"> 
                                    <span class="price-label">As low as</span>
                                    <span class="price-rate">$63.00</span>
                                </span> 
                            </div>
                            <div class="product-size">
                                <a href=""class="size">
                                    XS
                                    <div class=" boxsize">
                                        XS
                                    </div>
                                </a>
                                <a href="#" class="size">
                                        S 
                                    <div class=" boxsize">
                                        S
                                    </div>
                                </a>
                                <a href="#" class="size">
                                        M
                                    <div class=" boxsize">
                                        M
                                    </div>
                                </a>
                                <a href="#" class="size">
                                        L
                                    <div class=" boxsize">
                                        L
                                    </div>
                                </a>
                                <a href="#" class="size">
                                        XL
                                    <div class=" boxsize">
                                        XL
                                    </div>
                                </a>
                            </div>
                            <div class="product-color">
                                <a href="#" class="color black"></a>
                                <a href="#" class="color blue"></a>
                                <a href="#" class="color green"></a>
                            </div>
                            <div class="product-action">
                                <a href="#" class="product-cart">Add to Cart</a>
                                <a href="#" class="product-like"></a>
                                <a href="#" class="product-compare"></a>
                            </div>
                        </div> 
                        <div class="product-item">
                            <div class="product-image-photo">
                                <img class="main-img" src="../travelocity/image/mh04-green_main_1.jpg" alt="">
                                <img  class="image-hover" src="../travelocity/image/mh04-green_back_1.jpg"  alt="">
                            </div>                       
                            <div class="product-details">
                                <strong><a href="">Frankie Sweatshirt</a></strong>
                            </div>
                            <div class="product-price">
                                <span class="price"> 
                                    <span class="price-label">As low as</span>
                                    <span class="price-rate">$63.00</span>
                                </span>
                            </div>
                            <div class="product-size">
                                <a href="#"class="size">XS</a>
                                <a href="#" class="size">S</a>
                                <a href="#" class="size">M</a>
                                <a href="#" class="size">L</a>
                                <a href="#" class="size">XL</a>
                                
                            </div>
                            <div class="product-color">
                                <a href="#" class="color green"></a>
                                <a href="#" class="color white"></a>
                                <a href="#" class="color yellow"></a>
                            </div>
                            <div class="product-action">
                                <a href="#" class="product-cart">Add to Cart</a>
                                <a href="#" class="product-like"></a>
                                <a href="#" class="product-compare"></a>
                            </div>
                        </div> 
                        <div class="product-item">
                            <div class="product-image-photo">
                                <img class="main-img" src="../travelocity/image/mh05-white_main_1.jpg" alt="">
                                <img  class="image-hover" src="../travelocity/image/mh05-white_alt1_1.jpg"  alt="">
                            </div>
                        
                            <div class="product-details">
                                <strong><a href="">Hollister Backyard Sweatshirt</a></strong>
                            </div>
                            <div class="product-price">
                                <span class="price"> 
                                    <span class="price-label">As low as</span>
                                    <span class="price-rate">$52.00</span>
                                </span>
                            </div>
                            <div class="product-size">
                                <a href="#"class="size">XS</a>
                                <a href="#" class="size">S</a>
                                <a href="#" class="size">M</a>
                                <a href="#" class="size">L</a>
                                <a href="#" class="size">XL</a>
                            </div>
                            <div class="product-color">
                                <a href="#" class="color green"></a>
                                <a href="#" class="color red"></a>
                                <a href="#" class="color white"></a>
                            </div>
                            <div class="product-action">
                                <a href="#" class="product-cart">Add to Cart</a>
                                <a href="#" class="product-like"></a>
                                <a href="#" class="product-compare"></a>
                            </div>
                        </div> 
                        <div class="product-item">
                            <div class="product-image-photo">
                                <img class="main-img" src="../travelocity/image/mh06-blue_main_1.jpg" alt="">
                                <img  class="image-hover" src="../travelocity/image/mh06-blue_alt1_1.jpg"  alt="">
                            </div>
                            <div class="product-details">
                                <strong><a href="">Stark Fundamental Hoodie</a></strong>
                            </div>
                            <div class="product-price">
                                <span class="price"> 
                                    <span class="price-label">As low as</span>
                                    <span class="price-rate">$42.00</span>
                                </span>
                            </div>
                            <div class="product-size">
                                <a href="#"class="size">XS</a>
                                <a href="#" class="size">S</a>
                                <a href="#" class="size">M</a>
                                <a href="#" class="size">L</a>
                                <a href="#" class="size">XL</a>
                            </div>
                            <div class="product-color">
                                <a href="#" class="color black"></a>
                                <a href="#" class="color blue"></a>
                                <a href="#" class="color purple"></a>
                            </div>
                            <div class="product-action">
                                <a href="#" class="product-cart">Add to Cart</a>
                                <a href="#" class="product-like"></a>
                                <a href="#" class="product-compare"></a>
                            </div>
                        </div> 
                        <div class="product-item">
                            <div class="product-image-photo">
                                <img class="main-img" src="../travelocity/image/mh07-gray_main_2.jpg" alt="">
                                <img  class="image-hover" src="../travelocity/image/mh07-gray_alt1_2.jpg"  alt="">
                            </div>
                            <div class="product-details">
                                <strong>
                                    <a href="">Hero Hoodie</a>
                                </strong>
                            </div>
                            <div class="product-price">
                                <span class="price"> 
                                    <span class="price-label">As low as</span>
                                    <span class="price-rate">$54.00</span>
                                </span>
                            </div>
                            <div class="product-size">
                                <a href="#"class="size">XS</a>
                                <a href="#" class="size">S</a>
                                <a href="#" class="size">M</a>
                                <a href="#" class="size">L</a>
                                <a href="#" class="size">XL</a>
                            </div>
                            <div class="product-color">
                                <a href="#" class="color black"></a>
                                <a href="#" class="color gray"></a>
                                <a href="#" class="color green"></a>
                            </div>
                            <div class="product-action">
                                <a href="#" class="product-cart">Add to Cart</a>
                                <a href="#" class="product-like"></a>
                                <a href="#" class="product-compare"></a>
                            </div>
                        </div> 
                        <div class="product-item">
                            <div class="product-image-photo">
                                <img class="main-img" src="../travelocity/image/mh08-brown_main_1.jpg" alt="">
                                <img  class="image-hover" src="../travelocity/image/mh08-brown_alt1_1.jpg"  alt="">
                            </div>
                            <div class="product-details">
                                <strong><a href="">Osla Trek Hoodie</a></strong>
                            </div>
                            <div class="product-price">
                                <span class="price"> 
                                    <span class="price-label">As low as</span>
                                    <span class="price-rate">$42.00</span>
                                </span>
                            </div>
                            <div class="product-size">
                                <a href="#"class="size">XS</a>
                                <a href="#" class="size">S</a>
                                <a href="#" class="size">M</a>
                                <a href="#" class="size">L</a>
                                <a href="#" class="size">XL</a>
                            </div>
                            <div class="product-color">
                                <a href="#" class="color brown"></a>
                                <a href="#" class="color purple"></a>
                                <a href="#" class="color red"></a>
                            </div>
                            <div class="product-action">
                                <a href="#" class="product-cart">Add to Cart</a>
                                <a href="#" class="product-like"></a>
                                <a href="#" class="product-compare"></a>
                            </div>
                        </div> 
                        <div class="product-item">
                            <div class="product-image-photo">
                                <img class="main-img" src="../travelocity/image/mh09-blue_main_1.jpg" alt="">
                                <img  class="image-hover" src="../travelocity/image/mh09-blue_alt1_1.jpg"  alt="">
                            </div>
                            <div class="product-details">
                                <strong><a href="">Abominable Hoodie</a></strong>
                            </div>
                            <div class="product-price">
                                <span class="price"> 
                                    <span class="price-label">As low as</span>
                                    <span class="price-rate">$69.00</span>
                                </span>
                            </div>
                            <div class="product-size">
                                <a href="#"class="size">XS</a>
                                <a href="#" class="size">S</a>
                                <a href="#" class="size">M</a>
                                <a href="#" class="size">L</a>
                                <a href="#" class="size">XL</a>                          
                            </div>
                            <div class="product-color">
                                <a href="#" class="color blue"></a>
                                <a href="#" class="color green"></a>
                                <a href="#" class="color red"></a>
                            </div>
                            <div class="product-action">
                                <a href="#" class="product-cart">Add to Cart</a>
                                <a href="#" class="product-like"></a>
                                <a href="#" class="product-compare"></a>
                            </div>
                        </div> 
                        <div class="product-item">
                            <div class="product-image-photo">
                                <img class="main-img" class="image-main" src="../travelocity/image/mh10-blue_main_1.jpg" alt="">
                                <img  class="image-hover" src="../travelocity/image/mh10-blue_alt1_1.jpg"  alt="">  
                            </div>
                            <div class="product-details">
                                <strong><a href="">Mach Street Sweatshirt</a></strong>
                            </div>
                            <div class="product-price">
                                <span class="price"> 
                                    <span class="price-label">As low as</span>
                                    <span class="price-rate">$62.00</span>
                                </span>
                            </div>
                            <div class="product-size">
                                <a href="#"class="size">XS</a>
                                <a href="#" class="size">S</a>
                                <a href="#" class="size">M</a>
                                <a href="#" class="size">L</a>
                                <a href="#" class="size">XL</a>  
                            </div>
                            <div class="product-color">
                                <a href="#" class="color black"></a>
                                <a href="#" class="color blue"></a>
                                <a href="#" class="color red"></a>
                            </div>
                            <div class="product-action">
                                <a href="#" class="product-cart">Add to Cart</a>
                                <a href="#" class="product-like"></a>
                                <a href="#" class="product-compare"></a>
                            </div>
                        </div> 
                        <div class="product-item">
                            <div class="product-image-photo">
                                <img class="main-img" src="../travelocity/image/mh11-white_main_1.jpg" alt="">
                                <img  class="image-hover" src="../travelocity/image/mh11-white_alt1_1.jpg"  alt="">
                            </div>
                            <div class="product-details">
                                <strong><a href="">Grayson Crewnwck Sweatshirt</a></strong>
                            </div>
                            <div class="product-price">
                                <span class="price"> 
                                    <span class="price-label">As low as</span>
                                    <span class="price-rate">$64.00</span>
                                </span>                                
                            </div>
                            <div class="product-size">
                                <a href="#"class="size">XS</a>
                                <a href="#" class="size">S</a>
                                <a href="#" class="size">M</a>
                                <a href="#" class="size">L</a>
                                <a href="#" class="size">XL</a>                               
                            </div>
                            <div class="product-color">
                                <a href="#" class="color orange"></a>
                                <a href="#" class="color red"></a>
                                <a href="#" class="color white"></a>
                            </div>
                            <div class="product-action">
                                <a href="#" class="product-cart">Add to Cart</a>
                                <a href="#" class="product-like"></a>
                                <a href="#" class="product-compare"></a>
                            </div>
                        </div> 
                        <div class="product-item">
                            <div class="product-image-photo">
                                <img class="main-img" class="" src="../travelocity/image/mh12-green_main_1.jpg" alt="">
                                <img  class="image-hover" src="../travelocity/image/mh12-green_alt1_1.jpg"  alt="">
                            </div>                        
                            <div class="product-details">
                                <strong><a href="">Ajax Full-sleeve Sweatshirt</a></strong>
                            </div>
                            <div class="product-price">
                                <span class="price"> 
                                    <span class="price-label">As low as</span>
                                    <span class="price-rate">$69.00</span>
                                </span>                               
                            </div>
                            <div class="product-size">
                                <a href="#"class="size">XS</a>
                                <a href="#" class="size">S</a>
                                <a href="#" class="size">M</a>
                                <a href="#" class="size">L</a>
                                <a href="#" class="size">XL</a>
                            </div>
                            <div class="product-color">
                                <a href="#"class="color blue"></a>
                                <a href="#" class="color green"></a>
                                <a href="#" class="color red"></a>
                            </div>
                            <div class="product-action">
                                <button class="product-cart">Add to Cart</button>
                                <a href="#" class="product-like"></a>
                                <a href="#" class="product-compare"></a>
                            </div>
                        </div> 
                    </div>
                    <div class="page">
                        <ul class="page-item">
                            <li class="page">
                                <a href="">1</a>
                            </li>
                            <li class="page">
                                <a href="">2</a>
                            </li>
                            <li class="page">
                                <a href="">3</a>
                            </li>
                            <li class="page">
                                <a href="">4</a>
                            </li>
                            <li class="page-next">
                                <a href=""></a>
                            </li>
                        </ul>
                        <div class="field-limiter">
                            <div class="limiter"> show</div>
                            <div class="control">
                                <select name="limiter-options" id="limit">
                                    <option value="12" selected="selected">12</option>
                                    <option value="24">24</option>
                                    <option value="36">36</option>
                                </select>
                            </div>
                            <div>per page</div>
                        </div>
                    </div>   
                </div>
            </div>
        </div>
    </header>
    <footer>
        <div class="footer-section">
            <div class="container">
                <div class="footer">
                    <div class="footer-col">
                        <div class="footer-image">
                            <img src="../travelocity/image/Frame 8789.png" alt="">
                        </div>
                        <div class="contact-info">
                            <div>
                                <div class="number">
                                    <a href="#">800 388 80 90</a>
                                </div>
                                <div class="contact">
                                    <a href="#">Contact@internet.com</a>
                                </div>
                                <div class="address">
                                    <a href="#">B-203,Empire Business Hub,Science city.</a>
                                </div>
                            </div>
                            <div class="icons">
                                <a href="#" class="icon-one"></a>
                                <a href="#" class="icon-two"></a>
                                <a href="#"  class="icon-three"></a>
                                <a href="#" class="icon-four"></a>
                            </div>
                        </div>
                    </div>
                    <div class="section1 ">
                        <div class="dropdown">
                            <div class="section-heading">
                                <div class="rotate"></div>
                                <span>Company</span>
                            </div>  
                        </div>
                        <div class="section-info">
                            <a href="#">About us</a>
                            <a href="#">Blog</a>
                            <a href="#">Careers</a>
                            <a href="#">News</a>
                            <a href="#">Hosting</a>
                            <a href="#">Domain</a>
                        </div>      
                    </div>
                    <div class="section1 ">
                        <div class="dropdown">
                            <div class="section-heading">
                                <div class="rotate"></div>
                                <span>Product</span> 
                            </div> 
                        </div>
                        <div class="section-info">
                            <a href="#">Idea</a>
                            <a href="#">Enterprise</a>
                            <a href="#">Pricing</a>
                            <a href="#">Security</a>
                            <a href="#">API</a>
                        </div>  
                    </div>
                    <div class="section1 ">
                        <div class="dropdown">
                            <div class="section-heading">
                                <div class="rotate"></div>
                                <span> Resources</span>
                            </div>
                        </div>
                        <div class="section-info ">
                            <a href="#">Help-center</a>
                            <a href="#">Get Involved</a>
                            <a href="#">Learn </a>
                            <a href="#">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="powered">
            <div class="container">
                <div class="last-powered">
                    <p>© 2022 Interviewtest Inc. All rights reserved.</p>
                    <p>Powered by <span>DOLPHIN WEB SOLUTION</span></p>
                </div>
            </div>
        </div> 
    </footer>
</body>
</html>