@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

.container-3xl{
    width: 100%;
    max-width: 1600px;
    margin: auto;
    padding: 0;
}

.arrow-icon:hover{
        left:140px;
}
@media screen and (max-width:900px){
    .sidebar.absolute.h-full.bg-lightbrown.w-300.z-20.lg\:-left-96.md\:-left-96.sm\:-left-96.left-0 {
        transition: all 2s ease-in-out;
    }
    .sidebar.absolute.h-full.bg-lightbrown.w-300.z-20.lg\:-left-96.md\:-left-96.sm\:-left-96.left-0.active {
        left: 0;
    }
    .overlay.overlay-active {
        display: block;
    }
    .overlay {
        display: none;  
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); 
        z-index: 15;
    }
}
