<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../tailwind/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="../tailwind/tailwind.js"></script>
    <link rel="stylesheet" href="../tailwind/src/output.css">
    <title>Document</title> 
</head>
<body>
   <header>
        <div class="container-3xl">
            <div class="flex items-center justify-between h-22 border-t border-l border-r">
                <div id="hamburger" class="hidden lg:flex lg:pl-5 md:flex md:pl-5 sm:flex sm:pl-5">
                    <span><i class="fa-solid fa-bars"></i></span>
                </div>
                <div class="logo py-2.5 pl-5">
                    <img class="w-9 h-14 " src="../tailwind/images/images.jpeg" alt="logoimage">
                </div>
                <div class="flex gap-5 items-center lg:flex lg:flex-col lg:gap-0 md:flex md:flex-col md:gap-0 sm:flex sm:flex-col sm:gap-0">
                    <span class="py-5 lg:py-0 lg:pr-6 md:py-0 md:pr-6 sm:py-0 sm:pr-6">Member Points</span>
                    <span class="text-32 text-brown pr-6 pt-1.5 pb-2.5 lg:pt-0 lg:pb-0 md:pt-0 md:pb-0 sm:pt-0 sm:pb-0 leading-4">6,400</span>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container-3xl">
            <div class="flex relative">
                <div class="overlay"></div>
                <div  class="sidebar relative w-300 h-830 z-20 lg:-left-96 md:-left-96 sm:-left-96 left-0 flex">
                    <div class="w-24 bg-lightbrown relative z-10">
                        <div class=" pl-4 py-21 border-b">
                            <img class="rounded-full w-17 h-17" src="../tailwind/images/person.jpg" alt="personimage">
                        </div>
                        <a class="py-4 flex text-white hover:bg-white hover:bg-opacity-50" href="#">
                            <span ><i class="fa-regular fa-circle-user pl-5 text-xl"></i></span>
                        </a>                    
                        <a class="py-4 flex text-white hover:bg-white hover:bg-opacity-50" href="#">
                            <span><i class="fa-solid fa-circle-dollar-to-slot pl-5 text-xl"></i></span>  
                        </a>
                        <a class="py-4 flex text-white hover:bg-white hover:bg-opacity-50" href="#">
                            <span><i class="fa-solid fa-cubes pl-5 text-xl"></i></span>
                        </a>
                        <a class="py-4 flex text-white hover:bg-white hover:bg-opacity-50" href="#">
                            <span><i class="fa-solid fa-map-location pl-5 text-xl"></i></span>
                        </a>
                        <a class="py-4 flex text-white hover:bg-white hover:bg-opacity-50" href="#">
                            <span><i class="fa-regular fa-heart pl-5 text-xl"></i></span>
                        </a>
                        <a class="py-4 flex text-white hover:bg-white hover:bg-opacity-50" href="#">
                            <span><i class="fa-solid fa-gear pl-5 text-xl"></i></span> 
                        </a>
                        <a class="py-4 flex text-white hover:bg-white hover:bg-opacity-50" href="#">
                            <span><i class="fa-regular fa-envelope pl-5 text-xl"></i></span>
                        </a>
                        <a class="py-4 flex text-white hover:bg-white hover:bg-opacity-50 border-t" href="#">
                            <span><i class="fa-solid fa-arrow-right-from-bracket pl-5 text-xl"></i></span>
                        </a>
                    </div>
                    <div class="sidebar-nav absolute w-60 bg-lightbrown -left-27 h-830 ps-3">
                        <div class="flex flex-col text-white pt-6 pb-18 pl-2 border-b">
                            <span class="text-2xl">Anthony Young</span>
                            <span class="text-sm">Member No:</span>
                            <span class="text-sm">R065-2112-1234-5678</span>
                        </div>
                        <a class="py-4 flex text-white hover:bg-white hover:bg-opacity-50" href="#">
                            <span class="text-xl">Account</span>
                        </a>                    
                        <a class="py-4 flex text-white hover:bg-white hover:bg-opacity-50" href="#"> 
                            <span class="text-xl">Manage Points</span>
                        </a>
                        <a class="py-4 flex text-white hover:bg-white hover:bg-opacity-50" href="#">
                            <span class="text-xl">r+ Destinations</span>
                        </a>
                        <a class="py-4 flex text-white hover:bg-white hover:bg-opacity-50" href="#">
                            <span class="text-xl">My Trips</span>
                        </a>
                        <a class="py-4 flex text-white hover:bg-white hover:bg-opacity-50" href="#">
                            <span class="text-xl">Favourites</span>
                        </a>
                        <a class="py-4 flex text-white hover:bg-white hover:bg-opacity-50" href="#">
                            <span class="text-xl">Settings</span>
                        </a>
                        <a class="py-4 flex text-white hover:bg-white hover:bg-opacity-50  " href="#">
                            <span class="text-xl">Contact</span>
                        </a>
                        <a class="py-4 flex text-white hover:bg-white hover:bg-opacity-50 border-t" href="#">
                            <span class="text-xl">Log Out</span>
                        </a>
                    </div>
                        
                        <div>
                            <span class="cross absolute -top-10 text-white left-80 z-30 3xl:hidden 2xl:hidden xl:hidden lg:flex text-4xl"><i class="fa-solid fa-xmark"></i></span>
                        </div>
                    <div class="absolute left-8 absolute z-20 bottom-0 arrow-icon lg:hidden md:hidden sm:hidden">
                        <span class="text-xl text-white " href="#">
                            <i class="fa-solid fa-circle-chevron-right"></i>
                        </span>
                    </div>
                    <div class="absolute left-80 absolute z-20 bottom-0 arrow-icon-left opacity-0 hover:opacity-100 focus:opacity-100 lg:hidden md:hidden sm:hidden">
                        <span class="text-xl text-white " href="#">
                            <i class="fa-solid fa-circle-chevron-left"></i>
                        </span>
                    </div>
                </div>
                <div class="w-full absolute z-10 lg:w-full md:w-full sm:w-full">
                    <div>
                        <img class="w-full h-830" src="../tailwind/images/natural.jpg" alt="image">
                        <div>
                            <div>
                            <div class="absolute top-9 left-1/3 text-white xl:flex xl:flex-col xl:left-1/3 lg:hidden md:hidden sm:hidden">
                                <div>
                                    <span class="text-4xl pr-16">r+ Destinations</span>
                                </div>
                            </div>
                            <div class="absolute top-9 left-2/3 text-white xl:flex xl:flex-col xl:left-1/3 xl:top-87 lg:top-3/4 lg:left-1/3 lg:pt-5 md:top-2/3 md:left-1/4 sm:top-2/3 sm:left-12">
                                <div>
                                    <button class="border rounded-lg bg-white text-brown text-xl py-3 px-42 hover:bg-white hover:opacity-60">Account Summary</button>
                                </div>
                            </div>
                        </div>
                            <div class="flex absolute top-36 left-1/3  gap-4 xl:flex xl:flex-col  xl:left-1/3 lg:flex-wrap lg:top-0
                            lg:left-0 lg:gap-0 md:flex-wrap md:top-0 md:left-0 md:gap-0 sm:flex-wrap sm:top-0 sm:left-0 sm:gap-0 ">
                                <div>
                                    <img class="w-96 h-72 xl:w-81 xl:h-56 lg:h-56 lg:w-screen md:h-52 md:w-screen sm:h-52 sm:w-screen" src="../tailwind/images/house.jpeg" alt="images">
                                </div>
                                <div>
                                    <img class="w-96 h-72 xl:w-81 xl:h-56  lg:h-56 lg:w-screen md:h-52 md:w-screen sm:h-52 sm:w-screen" src="../tailwind/images/wood.jpeg" alt="images">
                                </div>
                            </div>
                            <div class="absolute bottom-1/4 left-1/3 xl:bottom-32 xl:left-1/3 lg:left-20 lg:w-3/4 lg:top-2/3 md:left-0 md:w-full md:top-2/4 sm:left-0 sm:w-full sm:top-2/4">

                                <button class="text-white py-6 px-7 border-white border-opacity-50 rounded-lg bg-white bg-opacity-50 text-xl xl:py-4 lg:w-full lg:py-4 md:w-full md:py-4 md:bg-white md:text-gray-500 md:rounded-none sm:w-full sm:py-4 sm:bg-white sm:text-gray-500 sm:rounded-none sm:pl-2">About The r+ Membership

                                    <span class="md:absolute md:right-5"><i class="fa-solid fa-chevron-right pl-7"></i></span>
                                </button>
                            </div>
                            <div class="absolute bottom-0 left-80 flex text-white gap-5 text-xs pl-5 pb-6 xl:bottom-0 2xl:left-80 xl:left-80 lg:flex-col lg:items-center lg:left-1/3 lg:pl-0 lg:gap-0 md:flex-col md:items-center md:left-24 md:pl-0 md:gap-0  sm:flex-col sm:items-center sm:left-8 sm:pl-0 sm:gap-0">
                                <div>
                                    <span class="border-r pr-5 lg:border-0 md:border-0 sm:border-0">Copyright © 2021 R+ Pte Ltd. All rights reserved.</span>
                                </div>
                                <div class="flex ">
                                    <div>
                                        <span class="border-r pr-5">Privacy Policy</span>
                                    </div>
                                    <div>
                                        <span class="pl-5">Terms of Use</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </main>
</body>
</html>