<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../tailwind/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="../tailwind/tailwind.js"></script>
    <link rel="stylesheet" href="../tailwind/src/output.css">
    <title>Document</title> 
</head>
<body>
    <div  class="sidebar  h-screen w-300 z-20 lg:-left-96 md:-left-96 sm:-left-96 left-0 flex">
        <div class="w-24 bg-lightbrown relative z-10">
            <div class=" pl-4 py-21 border-b">
                <img class="rounded-full w-17 h-17" src="../tailwind/images/person.jpg" alt="personimage">
            </div>
            <a class="py-4 flex gap-5 hover:bg-white hover:bg-opacity-50" href="#">
                <span ><i class="fa-regular fa-circle-user pl-5 text-28"></i></span>
            </a>                    
            <a class="py-4 flex gap-5 hover:bg-white hover:bg-opacity-50" href="#">
                <span><i class="fa-solid fa-circle-dollar-to-slot pl-5 text-28"></i></span>  
            </a>
            <a class="py-4 flex gap-5 hover:bg-white hover:bg-opacity-50" href="#">
                <span><i class="fa-solid fa-cubes pl-5 text-28"></i></span>
            </a>
            <a class="py-4 flex gap-5 hover:bg-white hover:bg-opacity-50" href="#">
                <span><i class="fa-solid fa-map-location pl-5 text-28"></i></span>
            </a>
            <a class="py-4 flex gap-5 hover:bg-white hover:bg-opacity-50" href="#">
                <span><i class="fa-regular fa-heart pl-5 text-28"></i></span>
            </a>
            <a class="py-4 flex gap-5 hover:bg-white hover:bg-opacity-50" href="#">
                <span><i class="fa-solid fa-gear pl-5 text-28"></i></span> 
            </a>
            <a class="py-4 flex gap-5 hover:bg-white hover:bg-opacity-50" href="#">
                <span><i class="fa-regular fa-envelope pl-5 text-28"></i></span>
            </a>
            <a class="py-4 flex gap-5 hover:bg-white hover:bg-opacity-50 border-t" href="#">
                <span><i class="fa-solid fa-arrow-right-from-bracket pl-5 text-28"></i></span>
            </a>
        </div>
        <div class="sidebar-nav absolute w-60 bg-lightbrown -left-40 h-screen ps-2">
            <div class="flex flex-col text-black pt-6 pb-18 pl-2 border-b">
                <span class="text-2xl">Anthony Young</span>
                <span class="text-sm">Member No:</span>
                <span class="text-sm">R065-2112-1234-5678</span>
            </div>
            <a class="py-4 flex gap-5 hover:bg-white hover:bg-opacity-50" href="#">
                <span class="text-xl">Account</span>
            </a>                    
            <a class="py-4 flex gap-5 hover:bg-white hover:bg-opacity-50" href="#"> 
                <span class="text-xl">Manage Points</span>
            </a>
            <a class="py-4 flex gap-5 hover:bg-white hover:bg-opacity-50" href="#">
                <span class="text-xl">r+ Destinations</span>
            </a>
            <a class="py-4 flex gap-5 hover:bg-white hover:bg-opacity-50" href="#">
                <span class="text-xl">My Trips</span>
            </a>
            <a class="py-4 flex gap-5 hover:bg-white hover:bg-opacity-50" href="#">
                <span class="text-xl">Favourites</span>
            </a>
            <a class="py-4 flex gap-5 hover:bg-white hover:bg-opacity-50" href="#">
                <span class="text-xl">Settings</span>
            </a>
            <a class="py-4 flex gap-5 hover:bg-white hover:bg-opacity-50" href="#">
                <span class="text-xl">Contact</span>
            </a>
            <a class="py-4 flex gap-5 hover:bg-white hover:bg-opacity-50 border-t" href="#">
                <span class="text-xl">Log Out</span>
            </a>
        </div>
            
            <div>
                <span class="cross absolute top-0 text-white left-80 z-30 3xl:hidden 2xl:hidden xl:hidden lg:flex text-4xl"><i class="fa-solid fa-xmark"></i></span>
            </div>
        <div class="absolute left-8 absolute z-20 bottom-0 arrow-icon">
            <span class="text-xl text-white " href="#">
                <i class="fa-solid fa-circle-chevron-right"></i>
            </span>
        </div>
    </div>
</body>
</html>